<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    margin: 0;
    padding: 0;
}
        a:link, a:visited{
            text-decoration: none;
            color: black;
        }

        img{
            /* border-radius: 10px; */
        }

        a:hover, img:hover{
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
        }
    
        .ep{
            display: inline-block;
            transition: transform 0.4s ease;
        }
        
        .ep:hover{
            background-color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transform: scale(1.1, 1.1);
        }

        .name{
            border: 2px solid black;
        }

        .description_box{
            border: 2px solid green;
            padding: 20px;
        }

        .outer-box{
            border: 2px solid red;
        }
    
       

      .box2{
          border:2px solid red;
      }

      img.pic2{
          border: 2px solid black;
        width: 250px;
        height: 150px;
        transition: height 0.4s, width 0.4s;
        /* display: inline-block; */
        box-sizing: border-box;
      }

      img.pic2:hover{
        width: 260px;
        height: 160px;
        box-sizing: border-box;
      }

        

    </style>
</head>
<body style="background-color: yellowgreen;">
    
    <div class="box">
        <div class="ep">
                <a href="4anime.to">
    <img src="https://img1.ak.crunchyroll.com/i/spire3-tmb/27f8aa05aeee839a08f564eb72fa16121530951336_wide.jpg" alt="1" height="150px" >

    <div class="name">
    <p style="text-align: left;"> Episode 1 </p>
</a>
    </div>
    </div>
</div>



<div class="box2" style="display: inline-block; margin-left: 200px">

    <img class="pic2" src="https://img1.ak.crunchyroll.com/i/spire3-tmb/27f8aa05aeee839a08f564eb72fa16121530951336_wide.jpg" alt="1" >



</div>


  


</body>
</html>