<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@400;500&display=swap');
        

        *{
            padding: 0;
            margin: 0;
        }

        .banner{
            /* border: 2px solid black; */
            background-image: url("578-5782721_technology-background-white-png-tech-background-image-for.png");
            background-size: 850px ;
            background-repeat: repeat-x;
            box-shadow: 1px 1px 2px black;
        }
        .banner-2{
            background-image: url("Kellsburgh_Summit-removebg-preview.png");
            background-repeat: no-repeat;
            background-position: 550px 100px;
            background-size: 60%;
        }

        .title_div{
            /* border: 2px solid green; */
            display: inline-block;
            margin: 200px 100px ;

        }

        .title{
            font-size: 70px;
            font-family: "Raleway";
            border-bottom: 1px solid #38B6FF;
            color: #323232;
        }

        .title-description{
            margin-top: 10px;
            font-family: "Open Sans";
        }

        .second-page-title{
            font-size: 40px;
            font-family: "Raleway";
            border-bottom: 7px solid white;
            color: #323232;
            display: inline-block;
            padding-top: 25px;
            padding-bottom: 2px;
        }

        .second-page-div{
            background-color:#38B6FF;
            /* height:300px; */
        }

        .material-icons{
            font-size: 70px;
            /* margin-right: 100px; */
            margin-top: 100px;
            border: 2px solid white;
            padding: 10px;
            border-radius: 45px;
            color: #323232;
            background-color: white;
            
        }

        .icons_div{
            /* border: 2px solid red; */
            display: inline-block;
        }

        .icons-name{
            font-family: "Raleway";
            margin-top: 10px;
            color: #323232;
            
        }

        .icons-description{
            font-family: "Open Sans";
        }


    </style>

</head>
<body>

<div class="banner">
    <div class="banner-2">
    <div class="title_div">
        <h1 class="title"> TECHY LOOP </h1>
        <p class="title-description"> OUR OFFICIAL CHANNEL WEBSITE  </p>

</div>
</div>
</div>


<div class="second-page-div">
<center> <B> <h2 class="second-page-title"> WHAT TO EXPECT </h2> </B> </center>

 
<center>

<div style="display: flex; justify-content: space-around;">
 <div class="icons_div" > 
<span class="material-icons" > videocam </span>
<b> <p class="icons-name"> Videos </p> </b>
<p class="icons-description"> Videos of my channel </p>

</div>

 <div class="icons_div" >
 <span class="material-icons" style="padding: 10px; "> playlist_play </span>
<b> <p class="icons-name"> Playlist </p> </b>
<p class="icons-description"> Playlists of my channel </p>

 </div>

 <div class="icons_div">
 <span class="material-icons"> accessibility </span>
 <b> <p class="icons-name"> Anime </p> </b>
<p class="icons-description"> Anime that I like </p>
 
 </div>

</center>

</div>
</div>
</div>






</body>
</html>