<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
.head{
 
     /* border: 2px solid green;  */
    display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-right: 10px;
    font-size: 20px;
    padding: 30px 30px 4px 30px;
    
}

.log{
    /* border: 2px solid green; */
    padding-left: 28px;
    padding-top: 7px;
    
}
.category{
    /* border: 2px solid green; */
    font-family: sans-serif;
    font-size: 25px;
    display: inline-block;
    margin: 20px 0px 20px 28px;
    padding-bottom: 0px;
    padding-top: 0px;
    
}

.name{
    /* border: 2px solid green; */
    background-color: #2E2E2E;
}

.anime{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: inline-block;
    /* border: 2px solid green; */
    margin: 5px 10px ;
    color: #D8D8D8;

}

#white_box{
    /* border: 2px solid green; */
    background-color: white;
}

#logo{
    height: 60px; 
    background-color: red;
    display: inline-block;
    /* border: 2px solid green;  */
    float: right;
    padding-right: 150px;
    padding-top: 35px;
    padding-bottom: 35px ;
    padding-left: 70px;
}

.anime_row{
    /* border: 2px solid green; */
    display: inline-block;
    /* margin: 30px 0 0 50px ; */
    background-color: white;
    padding: 0 0 0 0;
}

.piece{
    height:340px;
    display: inline-block;
}

.desc{
    font-family: sans-serif;
    /* border: 2px solid green; */
    padding: 25px 5px 20px 25px;
}

.description{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
}

.flex_div{
display: flex;
flex-flow: row-wrap;
justify-content: space-around;
padding: 20px 25px 70px 25px;

}

.manga_box{
    /* border: 2px solid green; */
    padding-bottom: 50px;
    background-image: url('https://dw9to29mmj727.cloudfront.net/sections/2016/24907-READ_header_2000x800_options_colours_grey30.png');
    
    
}

.viz_releases{
    /* border: 2px solid red; */
    margin-top: 3px;
    /* border:2px solid red; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 39px;
    margin-top: 3px;
    margin-bottom: 5px;
    padding: 20px;
    padding-bottom: 10px;
}

.mangas{
    /* border: 2px solid blue; */
    /* padding: 3px 0px 0px 45px ; */
    /* display: inline-block; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    
}

.one_mangabox{
    /* border: 2px solid black; */
    padding:30px 30px 0px 50px;
    display: inline-block;
    background-color: white;

}

.manga_name{
    /* border: 2px solid purple; */
    padding: 30px 0 0px 0 ;
}

    </style>

</head>
<body style="background-color: #F2F2F2;">

<!-- HEADER WIITH LOGO STARTED -->
    <header>
        <div class="name">
         <p class="anime" style="color: #949494; margin-left: 60px;"> Manga and Anime Favorites </p>
         <p class="anime"> Pokemon </p>
         <p class="anime"> Demon Slayer </p>
         <p class="anime"> Naruto </p>
         <p class="anime"> My Hero Academia </p>
         <p class="anime"> Boruto </p>
         <p class="anime"> Chivalry of a Failed Knight </p>
        </div>
    </header>

<div id="white_box">
    <img id="logo" src="https://assets.viz.com/assets/logo@2x-b76f649f933ea15f45147ff5445a2501c85c7f863ba0aba5ea7bec93c3272cc6.png" alt="viz">

    <div class="log">
       <p class="head"> Log In </p> 
        <p class="head"> Sign Up </p>
        <p class="head"> My Library </p>
    </div>
    
    
<div >
    
    <b> <p class="category" style="margin-left: 55px;"> READ </p> </b>
    <b> <p class="category"> WATCH </p> </b>
    <b> <p class="category"> SHONEN JUMP </p> </b>
    <b> <p class="category"> COMMUNITY </p> </b>
    <b> <p class="category"> CALENDER </p> </b>


</div>
</div>
<!-- HEADER WITH LOGO ENDED -->

<!-- MAIN BODY OF ANIME WITH IMAGES AND PARAGRAPH BELOW -->
<div class="flex_div">
<div class="anime_row flex_item" >

    <img class="piece" src="https://de7i3bh7bgh0d.cloudfront.net/2021/05/17/18/55/19/1605db5c-0952-4e45-b433-71f2cbba3518/WorldPiece_Concepts_enviro3_1200x630.jpg" alt="anime">

  <b> <h2 class="desc">
        Behind the Scenes: Illustrating World Piece
    </h2>
</b>

    <pre class="description">
    Josh Tierney and illustrator Agroshka give us   
    some insight into the design process.
    </pre>

</div>

<div class="anime_row flex_item">

    <img class="piece" src="https://de7i3bh7bgh0d.cloudfront.net/2021/05/10/22/19/59/cec26958-013d-4df3-9434-e44e45480ce4/TKB02_blogsplash_1200x630.jpg" alt="samurai ">

    <b> <h2 class="desc">
        An Ajin Faces Deadly Accusations
    </h2>
</b>

<pre class="description">
    Will Prince Tenyou prevent another horrible
    injustice in The King's Beast, Vol. 2?
    </pre>

</div>
</div>




<!-- MANGA SECTION STARTS HERE  -->

<div class="manga_box">

    <div class="viz_releases">
<h3 class="viz_releases" style="padding-left: 35px"> Hot VIZ releases </h3>
    </div>

    <div class="mangas">  
        <!-- 1STT MANGA -->
        <div class="one_mangabox">
            
        <img src="https://dw9to29mmj727.cloudfront.net/products/1974715124.jpg" alt="dayrime" style="height:306.3px;">

     <div class="manga_name">
        <p style="font-family: sans-serif; color:grey; font-size: 20px;"> 
        Manga </p>

        <pre style="font-family: sans-serif; color:black; font-size: 20px;"> 
Daytime Shooting Star, Vol. 
12 <br>
        </pre>
        </div>
     </div>

     <!-- 2ND MANGA BOX -->
     <div class="one_mangabox">
            
        <img src="https://dw9to29mmj727.cloudfront.net/products/1974712540.jpg" alt="dayrime" style="height:306.3px; margin-right: 10px;">

     <div class="manga_name">
        <p style="font-family: sans-serif; color:grey; font-size: 20px;"> 
        Manga </p>

        <pre style="font-family: sans-serif; color:black; font-size: 20px;"> 
BEASTARS, Vol. 12 <br> <br>
        </pre>
        </div>
     </div>

     <!-- 3RD MANGA BOX -->
     <div class="one_mangabox">
            
        <img src="https://dw9to29mmj727.cloudfront.net/products/1974708152.jpg" alt="dayrime" style="height:306.3px;">

     <div class="manga_name">
        <p style="font-family: sans-serif; color:grey; font-size: 20px;"> 
        Manga </p>

        <pre style="font-family: sans-serif; color:black; font-size: 20px;"> 
 JoJo’s Bizarre Adventure: 
 Part 4--Diamond Is 
 Unbreakable, Vol. 9
        </pre>
        </div>
     </div>

     <!-- 4TH MANGA BOX -->
     <div class="one_mangabox">
            
        <img src="https://dw9to29mmj727.cloudfront.net/products/1974717275.jpg" alt="dayrime" style="height:306.3px;">

     <div class="manga_name">
        <p style="font-family: sans-serif; color:grey; font-size: 20px;"> 
        Manga </p>

        <pre style="font-family: sans-serif; color:black; font-size: 20px;"> 
Chainsaw Man, Vol. 4 <br> <br>
        </pre>
        </div>
     </div>
    </div>

</div>


</body>
</html>