<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div1{
            border: 2px solid green;
            height: 200px;
            width: 500px;
            margin-bottom: 30px;
            padding: 50px;
            /* box-sizing: border-box; */
        }
        
/* BOX SIZING PROPERTY MEANS IT WILL SET PADDING WITHING THE SPECIFIED HEIGHT AND WIDTH */

        .div2{
            border: 2px solid blue;
            height: 200px;
            width: 500px;
            padding: 200px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>

    <div class="div1">
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. A cumque rem dolore est similique cupiditate minima,</p>

    </div>
    
    <div class="div2">
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. A cumque rem dolore est similique cupiditate minima,</p>

    </div>

</body>
</html>