<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ALL COMMENTS ARE RIGHT YOU JUST HAVE TO UNCOMMENT IT TO USE OTHER THINGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* input[type=text] {
            margin-top: 30px;
            height: 50px;
            width: 50%;
            background-image: url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png);
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: 5px 10px;
            padding-left: 40px;
            box-sizing: border-box; 
            font-size: 20px;       
            } */

            input[type=text] {
            margin-top: 30px;
            height: 50px;
            width: 10%;  
            background-image: url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 5px 12px;
            padding-left: 40px;
            box-sizing: border-box; 
            font-size: 15px;       
            border: 2px solid grey;
            margin-bottom: 30px;

            transition: width 0.40s ease-in-out;

            }

            input[type=text]:focus{
                border: 4px solid skyblue;
                width: 100%;
            }



        input[type=number] {
            border: 2px solid #3CBC8D;
            padding: 10px;
            width: 40%;
            background-color: #3CBC8D;
            color: violet;
        }

        input[type=number]:focus{
            border: 4px solid rgb(50, 47, 255);
        }

        /* input[type=text]:focus {
            border: 10px solid rgb(226, 43, 43);
        } */

        select{
            width: 10%;
            height: 40px;
            font-size: 20px;
            color: grey;
            background-color: orange;
            transition: width 0.4s ease-in-out;
        }

        select:focus {
            width: 50%;
        }


    </style>


</head>
<body">
    
<!-- <form>
    <label for="name"> Serch Anything Here: </label>
    <input type="text" id="name" name="name">

</form> -->

<form>
    <label for="name"> Serch Anything Here: </label>
    <input type="number" id="name" name="name">

</form>

<!-- <form>
    <label for="search"> Serch Anything Here: </label>
    <input type="text" id="search" name="search" placeholder="Search...">

</form> -->


<form>
    <label for="search"> Serch Anything Here: </label>
    <input type="text" id="search" name="search" placeholder="Search...">

</form>


<form>

    <select name="anime" id="anime">
    <option value="Naruto">   Naruto   </option>
    <option value="Boruto">   Boruto   </option>
    <option value="Chivalry"> Chivalry </option>

</form>



</body>
</html>