<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            /* border: 2px solid royalblue; */
            float: right;
            width: 60%;
            padding-left: 600px;
            background-color: rgb(86, 14, 219);
            background-image: url(https://4anime.to/image/Naruto-Shippuuden-Cover-1.jpg);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: 100px 100px;
            
            
        }

        .box2{
            /* border: 2px solid royalblue; */
            float: right;
            width: 60%;
            padding-left: 600px;
            background-color: rgb(142, 91, 236);
            background-image: url(https://4anime.to/image/Naruto-Shippuuden-Cover-1.jpg);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: 100px -165px;
    
            
        }

        body{
            /* background-image: url(https://4anime.to/image/Naruto-Shippuuden-Cover-1.jpg);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: 100px 100px; */
            
        }

    </style>
</head>
<body >

    <!-- /* <img src="https://4anime.to/image/Naruto-Shippuuden-Cover-1.jpg" alt="Naruto" style="margin-top: 30px;"> */ -->
    
    <div class="box">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem enim mollitia consequatur molestiae ullam dolor non necessitatibus? Culpa velit deleniti itaque officia! Pariatur hic temporibus facilis placeat enim. Sed tempore libero dolor error quos modi hic doloremque dolore porro, nihil incidunt, cupiditate, deserunt a neque quasi unde doloribus? Sunt fugiat sequi magni aliquam corporis obcaecati! Commodi, officiis aliquam. Atque iusto iure voluptatem consectetur facere quas? Vitae, blanditiis. Necessitatibus libero maiores debitis ex perferendis fugiat explicabo consequatur quo aliquam aut suscipit iure dolorem dolor hic repellendus asperiores atque quia enim laboriosam iste, dignissimos adipisci! Provident exercitationem dolorem aspernatur voluptatibus, accusantium necessitatibus reiciendis dicta ut dolores natus vel molestiae animi impedit, aliquam deleniti porro id pariatur, non in officia! Deleniti natus, eos illo rem nesciunt incidunt laboriosam iusto assumenda labore, numquam corrupti soluta error nam nemo, voluptate fugiat accusantium consequatur repellat doloremque unde voluptas repellendus nostrum eius? Beatae pariatur nam non sed quis quam debitis maxime! Ex praesentium quisquam dolore! Tempora inventore atque reprehenderit, illum perspiciatis earum quam animi neque enim corporis optio sequi est voluptas, dolor blanditiis tenetur fugit nostrum dolorem saepe iste pariatur obcaecati voluptate repellat. Nemo esse, quae earum, tenetur repudiandae praesentium quam dolor id eveniet dicta, architecto fugiat.</p>
        
    </div>

    <div class="box2" >
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum perspiciatis vel consequuntur qui debitis et minus esse nam, voluptate aut accusantium tempore veritatis natus? Ut magnam praesentium itaque quod iste iusto excepturi aspernatur corrupti recusandae. Quis eos debitis quibusdam modi omnis, quae voluptatum consequatur maiores optio, nam corporis sequi delectus, amet numquam culpa sit! Similique cumque quae, reprehenderit quaerat molestias earum error quas explicabo laboriosam voluptates soluta necessitatibus quam ea recusandae debitis cupiditate hic temporibus sint quisquam esse aut a est atque. Quia, vel! Voluptates quos aliquid, sapiente non earum dignissimos dicta, id iste blanditiis saepe impedit libero labore alias?
        </p>

    </div>

</body>
</html>