<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

.container{
            border: 2px solid turquoise;
            width: 57%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            box-sizing: border-box;
        }

        .box2{
            border: 2px solid green;
            margin-top: 30px;
            /* padding: 20px 20px 20px 20px; */
            display: inline-block;
            width: auto;
            box-sizing: border-box;

        }

        /* a:link , a:visited {
            text-decoration: none;
            height: 200px;
            width: 100px;
        

        }

        a:hover{
            background-color: yellowgreen;
            font-size: 50px;
            height: 500px;
            width: 250px;
        } */

        .zoom {
            /* width: 200px; */
            height: 200px;
            transition: ease 0.4s;
            /* box-sizing: border-box; */

        }

        .zoom:hover {
            /* width: 210px; */
            /* height: 210px; */
            transform: scale(1.1, 1.2) ;
            /* box-sizing: border-box; */

        }

 


    </style>
</head>
<body>

    <div class="container">
        <div class="box2">
    
            <!-- <a href="4anime.to"> -->
            <img class="zoom" src="https://4anime.to/image/Osananajimi-ga-Zettai-ni-Makenai-Love-Comedy.jpg" alt="Ojou-sama" height="200px">
        
        <!-- </a> -->
        
            <p style="text-align: center;"> Ojou-sama </p>
            <p style="text-align: center;"> Episode 8 </p>
        
            
            </div>
            </div>
    
</body>
</html>