<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header{
            border: 2px solid #2E2E2E;
            padding: 6px;
            background-color: #2E2E2E;

        }

        .anime{
            /* border: 2px solid black; */
            margin-right: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* color: blanchedalmond; */
        }

        a:link, a:visited{
            color: #D8D8D8;
            text-decoration: none;
        }

        a:hover{
            color: white;
            
        }

        



    </style>

</head>
<body style="background-color: black;">
    
    <div id="header">
        <a class="anime" href="4anime.to"> Naruto </a>
        <a class="anime" href="4anime.to"> Boruto </a>
        <a class="anime" href="4anime.to"> The Future Diary  </a>
        <a class="anime" href="4anime.to"> Chivaly of a Failed Knight </a>
        <a class="anime" href="4anime.to"> Tonikaku Kawaii </a>
        <a class="anime" href="4anime.to"> Darling in the franxx </a>
        <a class="anime" href="4anime.to"> Date a Live </a>
        <a class="anime" href="4anime.to"> Another </a>
        <a class="anime" href="4anime.to"> Tokyo Ghoul </a>


    </div>



</body>
</html>