<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid green;
            width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .name{
            white-space: nowrap;
            border: 2px solid red;
            /* display: inline-block; */
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .name:hover{
            overflow: visible;
            display: inline-block;
            width: auto;
        }

    </style>
</head>
<body>
    
    <div class="a"> 
         Rakudai kishi no cavalry 
    </div>

    <p class="name"> Chivalry of a failed knight </p>


</body>
</html>