<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* *{
            padding: 0;
            margin: 0;
        } */
        ul{
            list-style-type: none;
            /* border: 2px solid black; */
            display: inline-block;
            /* text-align: center; */

        }

        li{
            border: 2px solid red;
            padding: 5px 20px;
            display: inline-block;
        }

        div{
            border: 2px solid green;
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            width: 20%;
        }

        /* .neon {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
} */

    </style>
</head>
<body>

    <div>
    <ul>
        <li> 1 </li>
        <li> 2 </li>
        <li> 3 </li>
        <li> 4 </li>
        <li> 5 </li>
        <li> 6 </li>
        <li style="text-shadow: 2px 2px rgb(114, 106, 106);"> 7 </li>
    </ul>
    </div>


    
    
</body>
</html>