<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            /* border: 2px solid green; */
            background-color: rgba(0, 0, 0, 0.863);
        }

        .category {
            display: inline-block;
            font-family: sans-serif;
            font-size: 16px;
            margin-right: 18px;
            margin-top: 3px;
            margin-bottom: 3px;
            padding-left: 20px;
            color: rgba(255, 255, 255, 0.932);
        }

        .category-home {
            color: rgba(255, 255, 255, 0.623);
            display: inline-block;
            font-family: sans-serif;
            font-size: 16px;
            margin-right: 18px;
            margin-top: 3px;
            margin-bottom: 3px;
            padding-left: 20px;
        }

        .category:hover {
            color: white;
        }

        .category-home:hover{
            color: white;

            }

        




        .logo {
            height: 270px;
            box-shadow: 3px 3px 15px black;
            padding: 0;
            margin-left: auto;
            margin-right: auto;


        }

        .techy-loop {
            border-bottom: 1px solid black;
            padding: 50px 0 20px 0;
            /* border-top: 1px solid black; */
            background-image: url(https://img.freepik.com/free-vector/white-background-with-blue-tech-hexagon_1017-19366.jpg?size=626&ext=jpg);
            /* background-repeat: no-repeat; */
    
            background-color: rgba(243, 243, 243, 0.973);


        }

        a.keywords-links {
            text-decoration: none;
            /* box-sizing: border-box; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 20px;
            /* border: 2px solid rgb(255, 0, 0); */
            border-radius: 25px;
            padding: 3px 8px;
            background-color: rgb(255, 0, 0);
            color: black;
        

        }

        a:link {
            color: rgb(131, 130, 130);
        }

        a:visited {
            color: rgba(255, 255, 255, 0.678);
        }

        a:hover {
            color: white;
        }

        a.keywords-links:hover {
            background-color: rgba(0, 0, 0, 0.945);
            color: white;
            border: rgba(0, 0, 0, 0.945);
            transform: scale(1.1, 1.1);

        }

        .link-box {
            margin-top: 25px;
            padding-left: 24px;
            /* border: 2px solid green; */
            display: inline-block;
            
        }

        .link-box:hover {
            transform: scale(1.1, 1.1);
        }
/* 
        .video-box{
            /* border: 2px solid green; */
            /* padding: 30px 10px;
            margin-top: 20px;
            width: auto;
            display: inline-block; */
            /* float: left; */
            /* width: auto; */  
        /* } */

        .about-section{
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            border-left: 3px solid rgb(0, 174, 255);
            padding-left: 7px;
            margin-bottom: 15px;
            /* display: inline-block; */
        }

        .about-section-paragraph{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
        }
    
        .parent-box{
            /* border: 2px solid orange; */
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        } */


    </style>
</head>

<body>
    <!-- HERE'S THE HEADER  -->
    <header>
        <div class="header">
            <p class="category-home"> Home </p>
            <p class="category"> Videos </p>
            <p class="category"> Upcoming Videos </p>
            <p class="category"> Fascinating Things </p>
            <p class="category"> Favorite Anime </p>
        </div>
    </header>


    <!-- HEAR'S THE LOGO  -->
    <div class="techy-loop">

        <center>
            <img class="logo"
                src="https://yt3.ggpht.com/ytc/AAUvwnjoz4Hr8Bj-_HtBYwOfWwrYOrLqfBbUAnqwmlni=s900-c-k-c0x00ffffff-no-rj"
                alt="logo">
        </center>

        <center>
            <div class="link-box">
               <b> <a href="https://en.wikipedia.org/wiki/Science" class="keywords-links"> Science </a> </div>
                <div class="link-box"> <a href="https://en.wikipedia.org/wiki/Technology" class="keywords-links"> Technology </a> </div>
                <div class="link-box"> <a href="https://en.wikipedia.org/wiki/Anime" class="keywords-links"> Anime </a> </div>
               </b>
        </center>
    </div>

    <!-- <div class="parent-box">
    <div class="video-box">
        <h2 class="about-section"> About - </h2> <br>

        <p class="about-section-paragraph"> Hi guys, this channel Techy Loop is about to spread the knowledge about Trending technology, <br> Artificial intelligence tech, Science,  Astronomy, etc.
        I am Garv from Techy Loop and I would <br> Videos on [Every Sunday]
        Who are Interested in Improving their Knowledge then 
        Subscribe it, <br> Share it, and Like it and also share your Knowledge About to Us in the CommentSection
        
        You'll <br> Surely Not Get Disappointed By My Channel of [Science and Technology] and Also You'llGet <br>[Entertainment] Here Like Horror Content and Aliens and What if? Series Also. You'll Get <br> Everything Here Only On This Channel Techy Loop By Garv. </p>
    </div> -->

    
    

</body>

</html>