<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    margin: 0;
    padding: 0;
}
        .box1{
            border: 2px solid green;
        }

        .align{
            vertical-align: middle;
            display: inline-block ;
            /* margin-right: 20px; */
            border: 1px solid blueviolet;
        }

        .container{
            border: 2px solid turquoise;
            width: 57%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .box2{
            border: 2px solid green;
            margin-top: 30px;
            padding: 20px 20px 20px 20px;
            display: inline-block;
            width: auto;

        }   

    


    </style>
</head>
<body>

    <!-- VERTICAL ALIGN WORKS WHEN THE ELEMENTS ARE INLINE AND WORKS WITH ONLY ELEMENTS THAT HAS THE SAME CLASS -->
    
    <div class="box1">
        <img class="align" src="https://4anime.to/static/logo.png" alt="logo" height="100px">
        <p class="align"> Category </p>
        <p class="align"> Genre </p>
        <p class="align"> Action </p>

    </div>

    <div class="container">
    <div class="box2">

        <img src="https://4anime.to/image/Osananajimi-ga-Zettai-ni-Makenai-Love-Comedy.jpg" alt="Ojou-sama" height="200px">

        <p style="text-align: center;"> Ojou-sama </p>
        <p style="text-align: center;"> Episode 8 </p>
        

    </div>

    <div class="box2" >

        <img src="https://4anime.to/image/Boku-no-Hero-Academia-5th-Season.jpg" alt="Ojou-sama" height="200px">

        <p style="text-align: center;"> My Hero Academia </p>
        <p style="text-align: center;"> Episode 103 </p>

    </div>

    <div class="box2" >

        <img src="https://4anime.to/image/Ijiranaide-Nagatoro-san.jpg" alt="Ojou-sama" height="200px">

        <p style="text-align: center;"> Nagataro </p>
        <p style="text-align: center;"> Episode 3 </p>

    </div>

    <div class="box2" >

        <img src="https://4anime.to/image/Tensura-Nikki-Tensei-shitara-Slime-Datta-Ken.jpg" alt="Ojou-sama" height="200px">

        <p style="text-align: center;"> Tensura Nikki Tensei </p>
        <p style="text-align: center;"> Episode 10 </p>

    </div>

    <div class="box2" >

        <img src="https://4anime.to/image/Kobayashi-san-Chi-no-Maid-Dragon-S-Mini-Dragon.jpg" alt="Ojou-sama" height="200px">

        <p style="text-align: center;"> Kobayashi san Chi no </p>
        <p style="text-align: center;"> Episode 8 </p>

    </div>

    <div class="box2" >

        <img src="https://4anime.to/image/Tensura-Nikki-Tensei-shitara-Slime-Datta-Ken.jpg" alt="Ojou-sama" height="200px">

        <p style="text-align: center;"> Tensura Nikki Tensei </p>
        <p style="text-align: center;"> Episode 134 </p>

    </div>

    <div class="box2" >

        <img src="https://4anime.to/image/Wonder-Egg-Priority.jpg" alt="Ojou-sama" height="200px">

        <p style="text-align: center;"> Wonder Egg Priority </p>
        <p style="text-align: center;"> Episode 156 </p>

    </div>

    <div class="box2" >

        <img src="https://4anime.to/image/Shironeko-Project-Zero-Chronicle.jpg" alt="Ojou-sama" height="200px">

        <p style="text-align: center;"> Shironeko Project Zero  </p>
        <p style="text-align: center;"> Episode 87 </p>

    </div>

    
</div>
    

<div id="half_box">



</div>





</body>
</html>